<!-- The main (and only) page for the Crossword Puzzle game. This file contains the html that lays
out the crossword grid, as well as the html to display the positions and clues of the words, and CSS.

This file is viewed through a flask server and is interpreted by Jinja2 to help generate dynamic 
content, as each crossword created by this program is unique (unless you get lucky). 
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle - Game</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        :root { 
            --dimensions: {{ dimensions }};
            --cell_font_size: calc(95vmin / calc(var(--dimensions) * 1.7));
            --num_label_font_size: calc(var(--cell_font_size) / 1.75);
            --grid_size: calc(95vmin / var(--dimensions));
        }

        html { font-family: Arial, Helvetica, sans-serif; }

        #container { /* Holds the crossword grid and the definitions div */
            margin: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 3em; 
        }

        #grid { /* The crossword grid */
          display: grid;
          /* Configure `--dimensions` amount of rows/columns with a size of `95vmin / --dimensions` */
          grid-template-columns: repeat(var(--dimensions), var(--grid_size));
          grid-template-rows: repeat(var(--dimensions), var(--grid_size));
          gap: 0 0; 
        }

        #grid > div { position: relative; }

        #grid > div.empty_cell { background: black; }

        #grid > div.non_empty_cell {
            background: whitesmoke;
            text-transform: uppercase; /* Force inner html to be uppercase */
            font-size: var(--cell_font_size);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border: 0.1px solid black;
            user-select: none;
            -webkit-user-select: none;
        }

        .num_label { /* Labels the start of a word */
            position: absolute; /* Positioned absolutely to `#grid > div` */
            top: 1%;
            left: 5%;
            user-select: none;
            -webkit-user-select: none;
            font-size: var(--num_label_font_size); 
        }

        .definitions { /* Contains two divs that display the words that run across/down the grid */
            display: flex;
            background-color: whitesmoke;
            justify-content: center;
            right: 0;
            overflow-y: auto;
            max-height: 95vmin;
            width: 95vmin;
        }

        .definitions_a, .definitions_d { flex: 1; } /* Make both definition columns take up an equal 
                                                    amount of space */

        ul { list-style-type: none; } /* Remove bullet points from the unordered list */

        li { 
            margin-bottom: 10px; 
            white-space: pre-wrap; /* Helps html recognise more whitespace for the definitions list */
            user-select: none;
            -webkit-user-select: none;
        } 

        li:hover { cursor: pointer; } /* Will help the user to understand that they can click on 
                                    a list element/definition to set their input to the corresponding 
                                    spot on the crossword grid */

        .def_heading {
            user-select: none;
            -webkit-user-select: none;
        }    
    </style>
</head>

<body 
    data-grid="{{ grid }}" 
    data-dimensions="{{ dimensions }}" 
    data-empty="{{ empty }}">

    <div id="container">                         
    <div id="grid">
        {% for row in range(dimensions) %} 
            {% for column in range(dimensions) %}

                <!-- Determine cell content -->
                {% if grid[row][column] != empty %}  <!-- There is a word in this cell -->
                    <div 
                        onclick="onCellClick(this)" 
                        class="non_empty_cell" 
                        data-row="{{ row }}" 
                        data-column="{{ column }}" 
                        data-value="{{ grid[row][column] }}">

                        {% if (row, column) in starting_word_positions %}  <!-- Start of a word -->
                            <div 
                                class="num_label" 
                                data-num_label="{{ starting_word_matrix[row][column] }}">
                                {{ starting_word_matrix[row][column] }}
                            </div>
                        {% endif %}
                    </div>

                {% else %} <!-- This cell will have no characters -->
                    <div 
                        class="empty_cell" 
                        data-row="{{ row }}" 
                        data-column="{{ column }}" 
                        data-value="None">
                    </div>
                {% endif %} 

            {% endfor %}  
        {% endfor %} 
    </div>

    <div class="definitions">
        <div class="definitions_a"> <!-- Column one for across definitions -->
            <ul>
                <h3 class="def_heading">Across</h3>
                {% for dict_ in definitions_a %}
                    {% for num_label, definition in dict_.items()%}
                        <!-- I can't indent this because of pre-wrap whitespace 🥺 -->
                        <li 
                            data-num="{{ num_label }}" 
                            onclick="onDefinitionsListItemClick('{{ num_label }}', 'ACROSS')"><b>{{num_label}}</b>  {{ definition[1]}}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        
        <div class="definitions_d"> <!-- Column two for downward definitions -->
            <ul>
                <h3 class="def_heading">Down</h3>
                {% for dict_ in definitions_d %}
                    {% for num_label, definition in dict_.items()%}
                        <li 
                            data-num="{{ num_label }}" 
                            onclick="onDefinitionsListItemClick('{{ num_label }}', 'DOWN')"><b>{{num_label}}</b>  {{ definition[1]}}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    </div>
    </div>
</body>
</html> 

